Algoritmo "operação"

Var
    numeroObtido1, numeroObtido2 : inteiro
    media, soma, produto : real

Inicio

Escreva("Digite um número: ")
Leia (numeroObtido1)

Limpatela

Escreva("Digite um número: ")
Leia (numeroObtido2)

limpatela

Soma <- numeroObtido1+numeroObtido2)
Produto <- numeroObtido1*numeroObtido2
Media <- (numeroObtido1+numeroObtido2)/2


escreval("Soma: ", soma)
escreval("Produto: ", Produto)
escreval("Média :", media )

Se numeroObtido1>numeroObtido2 entao
escreval ("Maior valor: ",numeroObtido1)
escreval ("Menor valor: ",numeroObtido2)
fimse

Se numeroObtido2>numeroObtido1 entao
escreval ("Maior valor: ",numeroObtido2)
escreval ("Menor valor: ",numeroObtido1)
fimse

se numeroObtido1 = numeroobtido2 entao
   escreval (numeroObtido1, " Os números são iguais. ", numeroObtido2)
fimse
