Algoritmo "operação"

Var
nome: Caractere
idade : Inteiro
notaDaPrimeiraUnidade, notaDaSegundaUnidade, notaDaTerceiraUnidade, media:Real


Inicio
Escreva ("Digite seu nome: ")
Leia (nome)
Limpatela

Escreva ("Digite sua Idade: ")
Leia (Idade)
Limpatela

Escreva ("Digite nota da primeira unidade: ")
leia (notaDaPrimeiraUnidade)
Limpatela

Escreva ("Digite nota da segunda unidade: ")
Leia (notaDaSegundaUnidade)
Limpatela

Escreva ("Digite nota da terceira unidade: ")
Leia (notaDaterceiraUnidade)
Limpatela

Media <- (notaDaPrimeiraUnidade+notaDaSegundaUnidade+notaDaTerceiraUnidade)/3

Escreval ("Nome do Aluno: ", nome)
Escreval ("Idade: ", idade)
Escreval ("Nota da primeira unidade: ", notaDaPrimeiraUnidade)
Escreval ("Nota da segunda unidade: ", notaDaSegundaUnidade)
Escreval ("Nota da terceira unidade: ", notaDaTerceiraUnidade)
Escreval ("Media de notas: ", Media)
Se Media >7 entao
Escreva ("Aluno foi aprovado ")
Senão
Escreva ("Aluno Reprovado")
fimse



Fimalgoritmo