Algoritmo "Se não"
//ELABORE UM ALGORITMO PARA LER UM VALOR E ESCREVER A MENSAGEM: É MAIOR QUE 10!
//SE O VALOR LIDO FOR MAIOR QUE 10, CASO CONTRÁRIO ESCREVER NÃO É MAIOR QUE 10!

Var
    numeroObtido : real

Inicio

//Obter numero
Escreva ("Escreva um número: ")
Leia (numeroObtido)

//Maior que 10*
Se numeroObtido>10 entao
    Escreva ( numeroObtido , " é maior que 10")
fimse

//Menor que 10*
Se numeroObtido<10 entao
   Escreva ( numeroObtido , " é menor que 10")
fimse

//Igual a 10*
Se numeroObtido=10 entao
  Escreva ( numeroObtido , " é igual a 10")
fimse

Fimalgoritmo