Algoritmo "operacao"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
//ELABORE UM ALGORITMO PARA LER UM VALOR E ESCREVER A MENSAGEM: É MAIOR QUE 10!
//SE O VALOR LIDO FOR MAIOR QUE 10, CASO CONTRÁRIO ESCREVER NÃO É MAIOR QUE 10!


Var   Numero : real



Inicio
escreva ("Digite um numero : ")
leia    (Numero)
//obter numero



Se (Numero >10) ENTAO

      escreva ("É maior que 10")

senao
      escreva ("É menor que 10")

fimse
//Logica




Fimalgoritmo