Algoritmo "Operacao"

Var
    loginAdquirido : caractere
    senhaAdquirida : caractere
    login : caractere
    senha : caractere
    
Inicio
Escreva ("Login : ")
leia (loginAdquirido)

limpatela

Escreva ("Senha : ")
leia (senhaAdquirida)

limpatela

login <- "vinicius"
senha <- "123456"

se  (loginAdquirido=login) e (senhaAdquirida=senha) entao

      escreva  ("Seja bem-vindo")
      
 senao

      escreva  ("Usuario ou senha incorretos")
      
fimse




Fimalgoritmo